*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #101010;
    --bg-color: #E3E3E3;
    --main-color: #FFA343;
    --first-color: #0e2431;
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 77%, 24%);
    --border-color: #101010;
    --body-color: #fff;
    --container-color: #fff;
    --adobe-color: hsl(228, 66%, 53%);

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    --z-tooltip: 10;
}
body{
    background: var(--bg-color);
}
.home-text h1{
    color: #E3E3E3;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: #E3E3E3;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: #E3E3E3;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #E3E3E3;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
.h-right a:first-child{
    color: var(--main-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
#menu-icon{
    color: #E3E3E3;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 5% 60px;
}
.home{
   
    background-image:linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(ASET/f1b38b83119f4e0eea68810cf16e3f53.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex; position: relative;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
.change-theme{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    display: flex;
    align-items: center;
}
.change-theme:hover{
  color: var(--main-color);
}
body.dark-theme{
    --bg-color: #0e1b31;
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --container-color: hsl(228, 16%, 12%);;
}
.dark-theme .anime, 
.dark-theme .row-img img,
.dark-theme .newsletter-text h2,
.dark-theme .newsletter-text p{
    color: #e3e3e3;
}
.dark-theme .section-title-02,
.dark-theme .services-description h3{
    color: #E3E3E3;
}
.dark-theme .section-title-01,
.dark-theme .section-title-02{
    --first-color: #e3e3e3;
}
.dark-theme .adobe-text h2, 
.dark-theme .poster-text h2,
.dark-theme .poster-text p{
    color: #E3E3E3;
}
.dark-theme .carousel .card{
    background: #0e1b31;
}
.dark-theme .carousel .card h2{
    color: #E3E3E3;
}
.dark-theme .video-card{
    background: hsl(228, 16%, 12%);
}
.dark-theme .video-card-title{
    color: #E3E3E3;
}
.dark-theme .service-card {
    border-bottom: #8B53FF;
}
.dark-theme .value__accordion-item{
    background-color: #0e1b31;
    border: 2px solid var(--first-color-lighten);
}
.dark-theme .adobe-text p,
.dark-theme .value__accordion-title{
    color: #E3E3E3;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: #E3E3E3;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid #E3E3E3;
    background: transparent;
    color: #E3E3E3;
}
header.sticky{
    padding: 8px 5%;
    background-color: #101010;
}
.anime-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 80vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75 );
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}
.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}
.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #101010;
    color: #E3E3E3;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}
.image-name{
    opacity: 0;
}
.close-btn{
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #c86b85;
    cursor: pointer;
    opacity: 0;
}
.arrow-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
    opacity: 0;
}
.left-arrow{
    left: 10px;
}
.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}
.arrow-btn:hover{
    background: var(--main-color);
}
.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: #E3E3E3;
    opacity: 0;
}
.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}
.anime-content h4{
    color: #101010;
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}
.adobe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.adobe-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.adobe-text h5{
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.adobe-text h2{
    color: #101010;
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.adobe-text p{
    color: #101010;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
.modeling h2::after{
    content: "";
    border-bottom: 5px solid #c86b85;
    width: 10rem;
    display: block;
    margin: 20px auto;
}
.modeling-text{
    text-align: center;
}
.modeling-text h2{
    color: #101010;
    font-size: var(--h2-font);
    font-weight: 800;
}
@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}
.swiper-navBtn {
    color: #000;
    height: 50px;
    width: 50px;
    transform: translateY(-40%);
    border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 24px;
}
  
.swiper-pagination-bullet {
    background-color: #333;
}
  
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: #101010;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #E3E3E3;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #101010;
}
.carousel .card span {
    color: #c86b85;
    font-size: 1.31rem;
}
.layar-dalam{
    width: 1000px;
    margin: auto;
}
section.quote{
    background: url("ASET/tranquil-summer-sunset-mountain-silhouette-generated-by-ai.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-style: italic;
    padding: 100px;
}
section.quote .layar-dalam p{
    display: inline;
    background: url("ASET/quote-icon.png") no-repeat;
    padding: 40px;
}
.poster{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.poster-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.poster-text h5{
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.poster-text h2{
    color: #101010;
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.poster-text p{
    color: #101010;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
footer {
    padding: 50px 0px 50px 0px;
    background-color: #343a40;
    color: #fff;
}
footer .layar-dalam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .layar-dalam div {
    width: 20%;
}
footer .layar-dalam h5 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}
footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #666;
    text-align: center;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: #101010;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #101010;
}
.newsletter-btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.newsletter-btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--bg-color);
    border-radius: 5px;
}
section.footer{
    background: #101010;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    color: #E3E3E3;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box p{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: #E3E3E3;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social-media a:hover{
    background: var(--main-color);
    color: #E3E3E3;
    transform: translateX(-4px);
}
.scrollup{
  position: fixed;
  right: 2rem;
  bottom: 8rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}
.show-scroll{
  bottom: 8rem;
}
.video-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.video-card{
    background: #fff;
    width: 340px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
}
.video-card-body{
    position: relative;
}
.video-thumbnail{
    position: relative;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}
.video-thumbnail .thumb-img{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.video-thumbnail .thumb-video{
    position: absolute;
    width: 102%;
    height: 102%;
    opacity: 0;
    transition: 0.3s ease;
}
.video-card-title{
    color: #101010;
    font-size: .9em;
    font-weight: 600;
    height: 65px;
    padding: 10px;
    cursor: pointer;
}
.video-card-info{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    font-size: .75em;
}
.video-card-info .user{
    color: #c86b85;
    text-decoration: none;
}
.video-card-info .uploaded-time{
    color: #c86b85;
}
.video-modal-screen{
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 357%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    visibility: hidden;
    opacity: 0;
}
.video-modal-screen.active{
    visibility: visible;
    opacity: 1;
}
.video-modal-content{
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.3);
}
.video-modal-content .modal-video{
    max-width: 800px;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.vid-modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 2.3rem;
    margin: 20px 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}
.vid-modal-close-btn:hover{
    color: var(--main-color);
}
.service .container .content{
    width: 100%;
}
.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .2;
    text-align: center;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    text-align: center;
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    right: 10;
    bottom: 0;
    background: var(--second-color);
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background: #FFA343;
    border-bottom: 3px solid var(--text-color-light);
    padding: 50px;
    border-radius: 6px;
    box-shadow: #979797;
}
.service-card > i{
    color: var(--first-color-lighten);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: #777;
    cursor: pointer;
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal.active .service-modal-body{
    transform: translateY(0);
}
.service-modal-body{
    position: relative;
    background: #fff;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: #979797;
    left: 30%;
    bottom: -10%;
    transform: translateY(-50px);
    transition: .5 ease;
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3{
    font-size: 2em;
}
.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li {
    margin-top: 15px;
}
.service-modal-body ul li i{
    color: #c86b85;
}
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    color: var(--second-color);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active{
    right: 0;
    pointer-events: all;
    opacity: 1;
}
.popular__container{
  padding: 1rem 0 5rem;
  width: 200px;
}
.popular__card{
  width: 200px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}
.popular__img{
  border-radius: 1rem;
  border-bottom: 1rem;
  width: 200px;
}
.popular__data{
  padding: 0 1rem 0 .5rem;
}
.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}
.popular__price span{
  color: var(--second-color);
}
.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.popular__description{
  font-size: var(--small-font-size);
}
.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev{
  left: calc(50% - 3rem);
}
.swiper-button-next{
  right: calc(50% - 3rem);
}
.value__container{
  row-gap: 3rem;
}
.values__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item{
  background-color: #e3e3e3;
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  
}
.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 50px;
}
.value__accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--adobe-color);
  margin-right: .75rem;
  transition: .3s;
}
.value__accordion-title{
  font-size: var(--small-font-size);
  color: #101010;
}
.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--adobe-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}
.value__accordion-arrow i{
  transition: .4s;
}
.value__accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
.adobe-text p{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}


/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-arrow{
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-arrow i{
  transform: rotate(-180deg);
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 4% 35px;
    }   
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
    .layar-dalam {
        width: 90%;
    }
}
@media (max-width: 1070px){
    .navbar a{
        font-size: 10px;
    }
    .video-card{
        width: 290px;
    }
    .video-thumbnail{
        width: 350px;
    }
}
@media (max-width: 1050px){
    .anime-content{
        gap: 1.5rem;
    }
    .adobe-img{
        gap: 3rem;
    }
    .poster{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 80%;
        height: 100vh;
        padding: 100px 40px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0e2431;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 45%;
    }
}
@media (max-width: 1280px){
    .navbar a{
        font-size: 13px;
    }
    .video-card{
        width: 320px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 318px;
    }
    .adobe{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem;
    }
}
@media (max-width: 1067px){
    .navbar a{
        font-size: 10px;
    }.
}
@media (max-width: 1024px){
    .adobe{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem;
    }
    .video-card{
        width: 280px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 200px;
    }
    .navbar a{
        font-size: 20px;
    }
}
@media (max-width: 912px){
    .video-card{
        width: 350px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 150px;
    }
    .navbar a{
        font-size: 20px;
    }
    .navbar.open{
        left: 60%;
    }
    .adobe{
        gap: 1rem;
        width: 100%;
    }
    .value__accordion-header{
        height: 40px;
    }
}
@media (max-width: 820px){
    .newsletter-text h2{
        font-size: 30px;
    }
    .adobe{
        grid-template-columns: repeat(0, 1fr);
        gap: 1rem;
        width: 100%;
    }
    .wrapper i:first-child{
        left: -3px;
    }
    .wrapper i:last-child{
        right: -3px;
    }
    .video-card{
        width: 330px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
       left: 90px;
    }
    .navbar a{
        font-size: 20px;
    }
    .navbar.open{
        left: 60%;
    }
    .value__accordion{
        margin-right: 60px;
    }
}
@media (max-width: 800px){
    .adobe{
        grid-template-columns: 1fr;
    }
    .poster{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    .swiper-navBtn {
        display: none;
    }
}
@media (max-width: 768px){
    .newsletter-text h2{
        font-size: var(--h2-font);
    }
    .adobe{
        grid-template-columns: repeat(0, 1fr);
        gap: 1rem;
        width: 100%;
    }
    .video-card{
        width: 320px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 70px;
    }
    .value__accordion{
        margin-right: 30px;
    }
}
@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%;
      }
}
@media (max-width: 540px){
    .adobe{
        grid-template-columns: minmax(0, 1fr);
    }
    .video-card{
        width: 350px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 0px;
    }
    .navbar a{
        font-size: 20px;
    }
    .navbar.open{
        left: 40%;
    }
    .value__accordion{
        margin-right: 10px;
    }
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }   
    .popular__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }
}
@media (max-width: 414px){
    .h-right a{
        display: none;
    }
    .wrapper i:first-child{
        left: -5px;
    }
    .wrapper i:last-child{
        right: -5px;
    }
    .adobe{
        grid-template-columns: minmax(0, 1fr);
    }
    .video-card{
        width: 350px;
    }
    .video-thumbnail{
        width: 350px;
    }
    .service-modal-body{
        left: 0px;
    }
    .navbar a{
        font-size: 20px;
    }
    .navbar.open{
        left: 42%;
    }
}
@media (max-width: 393px){
    .navbar a{
        font-size: 15px;
    }
    .navbar.open{
        left: 45%;
    }
}
@media (max-width: 390px){
    .wrapper i:first-child{
        left: -5px;
    }
    .wrapper i:last-child{
        right: -5px;
    }
    .service-modal-body{
        left: 0;
    }
    .navbar a{
        font-size: 15px;
    }
    .navbar.open{
        left: 44%;
    }
}
@media (max-width: 375px){
    .h-right a{
        display: none;
    }
    .wrapper i:first-child{
        left: -2px;
    }
    .wrapper i:last-child{
        right: -2px;
    }
    .adobe{
        grid-template-columns: minmax(0, 1fr);
    }
    .service-modal-body{
        left: 0px;
    }
    .newsletter-btn{
        padding: 0;
    }
    .service-modal.active .service-modal-body{
        top: 0;
    }
    .navbar a{
        font-size: 15px;
    }
    .navbar.open{
        left: 46%;
    }
    
}
@media (max-width: 360px){
    .section-title-01{
        font-size: 4em;
    }
    .navbar.open{
        left: 48%;
    }
    .navbar a{
        font-size: 15px;
    }

}